# Connect to Supabase via connection pooling
DATABASE_URL=""
SUPABASE_URL=""
SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

# Direct connection to the database. Used for migrationspostgresql://postgres.tiptxowdywysrlajnbxt:pokjappsdmlh@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=""
